index.html
<!doctype html>
<html>
  <head>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
      <meta charset='utf-8'>
        <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' name='viewport'>
          <!-- Use title if it's in the page YAML frontmatter -->
          <title>Portfolio - Yan Zhang</title>
          <link href='https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.1/foundation.min.css' rel='stylesheet' type='text/css'>
          <link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
          <link href='http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css' rel='stylesheet' type='text/css'>
            <link href="stylesheets/site.css" rel="stylesheet" />
            <script src="javascripts/all.js"></script>
          </link>
        </meta>
      </meta>
    </meta>
  </head>
  <body class='index'>
    <div id='header'>
      <nav class='navigation'>
        <div class='header_buttons'>
          <ul>
            <li><a href="./" target="_self">Home</a></li>
            <li><a href="about.html" target="_self">About</a></li>
            <li><a href="projects.html" target="_self">Projects</a></li>
            <li><a href="blogs.html" target="_self">Blog</a></li>
          </ul>
        </div>
      </nav>
      <div class='post-container'>
        <div class='logo_left'>
          <img src="images/logo.png" alt="Logo" />
        </div>
      </div>
    </div>
    <section class='top'>
      <div id='home'>
        <h1 class='section_headline_aboutIntro'>Yan Zhang</h1>
        <h2 class='section_h2_aboutIntro'>A mobile app developer</h2>
        <h2 class='section_h2_aboutIntro'>Working with software development since 2000</h2>
        <p class='intro'>I would like to help you with my experience</p>
        <p class='intro'>So I made the website to make you know more about me</p>
        <p class='intro'>2016-05-20</p>
      </div>
    </section>
    <section>
      <h2>Something About Me</h2>
      <div class='row'>
        <div class='large-12 columns'>
          <div class='large-4 small-6 columns'>
            <div id='cell'>
              <img src="images/idea.svg" alt="Idea" />
              <div class='panel'>
                <h4>What am I good at?</h4>
                <h6 class='subheader'>I have many ideas and like to try new things. I am optimistics and patient. I like challenge at work and can handle high working pressure.</h6>
              </div>
            </div>
          </div>
          <div class='large-4 small-6 columns'>
            <div id='cell'>
              <img src="images/puzzel.svg" alt="Puzzel" />
              <div class='panel'>
                <h4>What do I program with?</h4>
                <h6 class='subheader'>objective-c, swift, java, C++, C#, Ruby, javascript, html, css</h6>
              </div>
            </div>
          </div>
          <div class='large-4 small-6 columns'>
            <div id='cell'>
              <img src="images/globe.svg" alt="Globe" />
              <div class='panel'>
                <h4>What do I like?</h4>
                <h6 class='subheader'>Programming, driving my company Flame Soft, travel, handcraft</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <h2>My Blog</h2>
      <br>
      <a href="2016/05/20/it-s-a-rainy-friday.html" target="_self">It's a rainy Friday</a>
      <br>
      <a href="2016/05/20/meetup-with-cocoaheads-for-tdd-with-xcode.html" target="_self">Meetup with Cocoaheads for TDD with XCode</a>
    </section>
    <footer class='footer'>
      <div class='row'>
        <div class='small-12 medium-6 large-5 columns'>
          <p class='logo'>
            <i class='fi-shield'></i>
            YAN ZHANG
          </p>
          <p class='footer-links'>
            <a href="./" target="_self">Home</a>
            <a href="about.html" target="_self">About</a>
            <a href="projects.html" target="_self">Projects</a>
            <a href="blogs.html" target="_self">Blog</a>
          </p>
          <p class='copywrite'>Copywrite not copywrite © 2016</p>
        </div>
        <div class='small-12 medium-6 large-4 columns'>
          <ul class='contact'>
            <li>
              <p><i class='fi-marker'></i>The most windy place, Gothenburg, Sweden
              </p>
            </li>
            <li>
              <p><i class='fi-mail'></i>emma2740@yahoo.com
              </p>
            </li>
          </ul>
        </div>
        <div class='small-12 medium-12 large-3 columns'>
          <p class='about'>About Yan Zhang</p>
          <p class='about subheader'>You can always find me beside a Mac.</p>
          <ul class='inline-list social'>
            <a href='https://www.facebook.com/flamesoft/'>
              <i class='fi-social-facebook'></i>
            </a>
            <a href='https://twitter.com/FlameSoftAB'>
              <i class='fi-social-twitter'></i>
            </a>
            <a href='https://se.linkedin.com/in/yanzhangflamesoft'>
              <i class='fi-social-linkedin'></i>
            </a>
            <a href='https://github.com/flamesoft/'>
              <i class='fi-social-github'></i>
            </a>
          </ul>
        </div>
      </div>
    </footer>
    <link href='https://code.jquery.com/jquery-2.2.3.min.js' type='text/javascript'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.1/foundation.min.js' type='text/javascript'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.1/foundation.topbar.min.js' type='text/javascript'>
  </body>
</html>

source/index.html.haml
%section.top
  #home
    %h1.section_headline_aboutIntro Yan Zhang
    %h2.section_h2_aboutIntro A mobile app developer
    %h2.section_h2_aboutIntro Working with software development since 2000
    %p.intro I would like to help you with my experience
    %p.intro So I made the website to make you know more about me
    %p.intro= today
%section
  %h2 Projects
  .row
    .large-8.columns
    - data.projects.each_slice(3) do |group|
      .row
      - group.each do |project|
        - image_url = get_image(project[:image_url])
        .large-4.small-6.columns
          #cell
            = image_tag image_url
            .panel
              %h4= project[:name]
              %h6.subheader= project[:description]
